<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="70" prefWidth="360"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controlador.BarraNavegacionController">

    <children>

        <!-- ICONO HOME -->
        <ImageView fx:id="imgHome" layoutX="35" layoutY="20" fitHeight="28" fitWidth="28">
            <image><Image url="@/imagenes/Home.png"/></image>
        </ImageView>
        <Button fx:id="btnHome" onAction="#irHome"
                layoutX="35" layoutY="20" prefWidth="28" prefHeight="28"
                style="-fx-background-color: transparent;"/>

        <!-- ICONO FAVORITOS -->
        <ImageView fx:id="imgFavoritos" layoutX="100" layoutY="20" fitHeight="28" fitWidth="28">
            <image><Image url="@/imagenes/fav.png"/></image>
        </ImageView>
        <Button fx:id="btnFavoritos" onAction="#irFavoritos"
                layoutX="100" layoutY="20" prefWidth="28" prefHeight="28"
                style="-fx-background-color: transparent;"/>

        <!-- ICONO CARRITO -->
        <ImageView fx:id="imgCarrito" layoutX="165" layoutY="20" fitHeight="28" fitWidth="28">
            <image><Image url="@/imagenes/carrito.png"/></image>
        </ImageView>
        <Button fx:id="btnCarrito" onAction="#irCarrito"
                layoutX="165" layoutY="20" prefWidth="28" prefHeight="28"
                style="-fx-background-color: transparent;"/>

        <!-- ICONO HISTORIAL -->
        <ImageView fx:id="imgHistorial" layoutX="230" layoutY="20" fitHeight="28" fitWidth="28">
            <image><Image url="@/imagenes/historial.png"/></image>
        </ImageView>
        <Button fx:id="btnHistorial" onAction="#irHistorial"
                layoutX="230" layoutY="20" prefWidth="28" prefHeight="28"
                style="-fx-background-color: transparent;"/>

        <!-- ICONO USUARIO -->
        <ImageView fx:id="imgUsuario" layoutX="295" layoutY="20" fitHeight="28" fitWidth="28">
            <image><Image url="@/imagenes/usuario.png"/></image>
        </ImageView>
        <Button fx:id="btnUsuario" onAction="#irUsuario"
                layoutX="295" layoutY="20" prefWidth="28" prefHeight="28"
                style="-fx-background-color: transparent;"/>

        <!-- LÍNEA INFERIOR -->
        <Line startX="40" startY="65" endX="320" endY="65" strokeWidth="3"/>

    </children>

</AnchorPane>