<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650" prefWidth="360" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ClubesController">

    <!-- Buscador -->
    <HBox layoutX="36.0" layoutY="19.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 10;">
        <ImageView fitHeight="20" fitWidth="20">
            <image>
                <Image url="@../imagenes/Busqueda.png" />
            </image>
        </ImageView>
    </HBox>

    <Text layoutX="20" layoutY="132" text="Categoría: Clubes">
        <font>
            <Font name="System Bold" size="14" />
        </font>
    </Text>

    <!-- CONTENEDOR GENERAL -->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="20.0" layoutY="154.0" prefHeight="430.0" prefWidth="320">
        <content>
            <VBox fx:id="contenedorPrincipal" prefHeight="582.0" prefWidth="318.0" spacing="20">

                <!-- FILA 1 -->
                <HBox spacing="20">
                    <!-- Chelsea -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/chelsea.png" />
                            </image>
                        </ImageView>
                        <Text>Chelsea 2007-2008</Text>
                        <Button onAction="#carritoChelsea" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoChelsea" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Arsenal -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/arsenal.png" />
                            </image>
                        </ImageView>
                        <Text>Arsenal 2004-2005</Text>
                        <Button onAction="#carritoArsenal" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoArsenal" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>
                </HBox>

                <!-- FILA 2 -->
                <HBox spacing="20">
                    <!-- Liverpool -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/liverpool.png" />
                            </image>
                        </ImageView>
                        <Text>Liverpool 2006-2007</Text>
                        <Button onAction="#carritoLiverpool" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoLiverpool" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Barcelona -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/barsa.png" />
                            </image>
                        </ImageView>
                        <Text>Barcelona 2008-2009</Text>
                        <Button onAction="#carritoBarcelona" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoBarcelona" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>
                </HBox>

                <!-- FILA 3 -->
                <HBox spacing="20">
                    <!-- United -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/united.png" />
                            </image>
                        </ImageView>
                        <Text>United 2002-2004</Text>
                        <Button onAction="#carritoUnited" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoUnited" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Real Madrid -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/madrid.png" />
                            </image>
                        </ImageView>
                        <Text>Real Madrid 2011-2012</Text>
                        <Button onAction="#carritoMilan" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoMilan" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>
                </HBox>

                <!-- FILA 4 -->
                <HBox prefHeight="58.0" prefWidth="318.0" spacing="20">
                    <!-- Milan -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/milan.png" />
                            </image>
                        </ImageView>
                        <Text>Milan 2006-2007</Text>
                        <Button onAction="#carritoMilan" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoMilan" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- City -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120">
                            <image>
                                <Image url="@../imagenes/city.png" />
                            </image>
                        </ImageView>
                        <Text>City 1997-1998</Text>
                        <Button onAction="#carritoCity" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoCity" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>
                </HBox>

            </VBox>
        </content>
    </ScrollPane>

    <TextField fx:id="txtBuscar" layoutX="77" layoutY="26" prefHeight="27" prefWidth="257" promptText="Buscar clubes..." style="-fx-background-color: white; -fx-border-color: black;" />

    <Button layoutX="180.0" layoutY="113.0" onAction="#irASelecciones" style="-fx-background-color:#D3D3D3;" text="Ver Selecciones" />
    
            <fx:include fx:id="barraNav" source="BarraNavegacion.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <Button layoutX="20.0" layoutY="70.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #D3D3D3;" text="Filtro " />
   <Button layoutX="92.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: #D3D3D3;" text="Clasificar" />


</AnchorPane>
