<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650" prefWidth="360" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ClubesController">

    <children>

        <!-- TÍTULO -->
        <Text layoutX="20" layoutY="50" text="Categoria">
            <font><Font name="System Bold" size="18" /></font>
        </Text>

        <Text layoutX="140" layoutY="50" text="Clubes">
            <font><Font size="14" /></font>
        </Text>

        <!-- PANEL SCROLL GENERAL -->
        <ScrollPane fitToWidth="true" layoutX="10" layoutY="70" prefHeight="474.0" prefWidth="340">

            <content>
                <VBox spacing="25" style="-fx-padding: 10;">

                    <!-- ========== FILA 1 ========== -->
                    <HBox alignment="CENTER" spacing="15">

                        <!-- PRODUCTO 1 -->
                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/arsenal.png" /></image>
                            </ImageView>
                            <Text text="Arsenal 2004-2005" />
                            <Button fx:id="btnCarritoArsenal" onAction="#agregarArsenalCarrito" prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                        <!-- SEPARADOR -->
                        <Separator orientation="VERTICAL" prefHeight="150" />

                        <!-- PRODUCTO 2 -->
                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/chelsea.png" /></image>
                            </ImageView>
                            <Text text="Chelsea 2007-2008" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                    </HBox>

                    <!-- ========== FILA 2 ========== -->
                    <HBox alignment="CENTER" spacing="15">

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/liverpool.png" /></image>
                            </ImageView>
                            <Text text="Liverpool 2006-2007" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                        <Separator orientation="VERTICAL" prefHeight="150" />

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/barsa.png" /></image>
                            </ImageView>
                            <Text text="Barcelona 2008-2009" />
                            <Button prefWidth="120" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                    </HBox>


                    <!-- ========== FILA 3 ========== -->
                    <HBox alignment="CENTER" prefWidth="326.0" spacing="15">

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/united.png" /></image>
                            </ImageView>
                            <Text text="United 2002-2004" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                        <Separator orientation="VERTICAL" prefHeight="150" />

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/madrid.png" /></image>
                            </ImageView>
                            <Text text="Real Madrid 2011-2012" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                    </HBox>


                    <!-- ========== FILA 4 ========== -->
                    <HBox alignment="CENTER" spacing="15">

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/milan.png" /></image>
                            </ImageView>
                            <Text text="Milan 2006-2007" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                        <Separator orientation="VERTICAL" prefHeight="150" />

                        <VBox prefWidth="140" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10;">
                            <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                                <image><Image url="@../imagenes/city.png" /></image>
                            </ImageView>
                            <Text text="City 1997-1998" />
                            <Button prefWidth="120" text="Carrito" />
                            <Button prefWidth="120" text="Favoritos" />
                        </VBox>

                    </HBox>

                </VBox>
            </content>

        </ScrollPane>

    </children>

</AnchorPane>
