<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controlador.FavoritosController"
            prefWidth="360" prefHeight="640">

    <!-- FONDO SUPERIOR -->
    <Rectangle width="360" height="90" fill="#ffffff"/>

    <!-- BUSCADOR -->
    <HBox layoutX="55" layoutY="30" spacing="10">
        <TextField fx:id="txtBuscar" promptText="Buscar favoritos..."
                   prefWidth="250" />
    </HBox>

    <!-- Filtro + Clasificar -->
    <HBox spacing="10" layoutX="40" layoutY="80">
        <Button text="Filtro" style="-fx-background-color:#D3D3D3;"/>
        <Button text="Clasificar" style="-fx-background-color:#D3D3D3;"/>
    </HBox>

    <!-- TÍTULO -->
    <Label layoutX="20" layoutY="130" text="Favoritos"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <!-- SCROLL CON LOS PRODUCTOS FAVORITOS -->
    <ScrollPane layoutY="160" prefHeight="400" prefWidth="360" hbarPolicy="NEVER">
        <content>
            <VBox fx:id="contenedorFavoritos" spacing="20"
                  alignment="TOP_CENTER" prefWidth="360" />
        </content>
    </ScrollPane>

    <!-- BARRA DE NAVEGACIÓN ABAJO -->

<fx:include fx:id="barraNav" source="BarraNavegacion.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
