<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650" prefWidth="360" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SeleccionController">

    <!-- Buscador -->
    <HBox layoutX="36.0" layoutY="19.0" prefHeight="0.0" prefWidth="0.0" spacing="10" style="-fx-background-color: #f4f4f4; -fx-background-radius: 20; -fx-padding: 10;">
        <ImageView fitHeight="20" fitWidth="20">
            <image><Image url="@../imagenes/Busqueda.png" /></image>
        </ImageView>
    </HBox>

    <Text layoutX="20.0" layoutY="132.0" text="Categoría: Selecciones">
        <font><Font name="System Bold" size="14" /></font>
    </Text>

    <!-- CONTENEDOR GENERAL -->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="20.0" layoutY="154.0" prefHeight="433.0" prefWidth="320">
        <content>
            <VBox fx:id="contenedorSeleccion" spacing="20">

                <!-- FILA 1 -->
                <HBox spacing="20">

                    <!-- Portugal -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/portugal.png" /></image>
                        </ImageView>
                        <Text>Portugal 2002</Text>
                        <Button onAction="#carritoPortugal" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoPortugal" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Brasil -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/brazil.png" /></image>
                        </ImageView>
                        <Text>Brasil 2002</Text>
                        <Button onAction="#carritoBrasil" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoBrasil" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                </HBox>

                <!-- FILA 2 -->
                <HBox prefHeight="184.0" prefWidth="305.0" spacing="20">

                    <!-- Francia -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/francia.png" /></image>
                        </ImageView>
                        <Text>Francia 2006</Text>
                        <Button onAction="#carritoFrancia" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoFrancia" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Argentina -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/argentina.png" /></image>
                        </ImageView>
                        <Text>Argentina 2006</Text>
                        <Button onAction="#carritoArgentina" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoArgentina" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                </HBox>

                <!-- FILA 3 -->
                <HBox spacing="20">

                    <!-- Alemania -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/alemania.png" /></image>
                        </ImageView>
                        <Text>Alemania 2006</Text>
                        <Button onAction="#carritoAlemania" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoAlemania" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Italia -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/italia.png" /></image>
                        </ImageView>
                        <Text>Italia 1996</Text>
                        <Button onAction="#carritoItalia" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoItalia" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                </HBox>

                <!-- FILA 4 -->
                <HBox spacing="20">

                    <!-- España -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/spain.png" /></image>
                        </ImageView>
                        <Text>España 2006</Text>
                        <Button onAction="#carritoEspana" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoEspana" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                    <!-- Croacia -->
                    <VBox prefWidth="140" spacing="5" style="-fx-background-color:#f9f9f9; -fx-padding:10; -fx-background-radius:10;">
                        <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image><Image url="@../imagenes/croacia.png" /></image>
                        </ImageView>
                        <Text>Croacia 1996</Text>
                        <Button onAction="#carritoCroacia" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" />
                        <Button onAction="#favoritoCroacia" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" />
                    </VBox>

                </HBox>

            </VBox>
        </content>
    </ScrollPane>

     <TextField fx:id="txtBuscar" layoutX="77.0" layoutY="26.0" prefHeight="27.0" prefWidth="257.0" promptText="Buscar selecciones..." style="-fx-background-color: #D3D3D3; -fx-border-color: transparent;" />
   <Button fx:id="btnVerclubes" layoutX="206.0" layoutY="114.0" mnemonicParsing="false" onAction="#VerClubes" style="-fx-background-color: #D3D3D3;" text="Ver Clubes">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="25.0" layoutY="68.0" mnemonicParsing="false" text="Filtro " />
   <Button layoutX="93.0" layoutY="68.0" mnemonicParsing="false" text="Clasificar" />

   <fx:include fx:id="barraNav" source="BarraNavegacion.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
